# back_ecole

./: Dockerfile  README.md  docker  docker-compose.yml  pom.xml
src/main/java/com/sysgepecole/demo/: SysgespecoleApplication.java
src/main/java/com/sysgepecole/demo/Controller/: AnneeController.java  AuthController.java  Categorie_fraisController.java  ClasseController.java  CommuneController.java  ComptabiliteController.java  EcoleController.java  EleveController.java  FraisController.java  HistoriqueClasseEleveController.java  Intermedaire_anneeController.java  Intermedaire_classeController.java  LogosController.java  NiveauContoller.java  PaiementController.java  PhotoController.java  ProvinceController.java  RoleController.java  TrancheController.java  UserController.java
src/main/java/com/sysgepecole/demo/Dto/: AnneeDto.java  AnneeModelDto.java  BlocPaiementDto.java  ClasseDto.java  ClasseModelDto.java  ClasseTransitionDto.java  ComptabiliteDto.java  EcoleDto.java  EleveModelDto.java  EleveUpdateDTO.java  FraisDto.java  FraisModelDto.java  IntermedaireAnneeDto.java  IntermedaireClasseDto.java  JwtResponse.java  LoginRequest.java  LogosModelDto.java  MessageResponse.java  PaiementApercuDto.java  PaiementDetailDto.java  PaiementDto.java  PhotoModelDto.java  RoleDto.java  SignupRequest.java  UserDTO.java  UserModelDto.java
src/main/java/com/sysgepecole/demo/Exception/: ResourceNotFoundException.java
src/main/java/com/sysgepecole/demo/Mapper/: FraisMapper.java
src/main/java/com/sysgepecole/demo/Models/: Annee.java  Categorie_frais.java  Classe.java  Commune.java  Comptabilite.java  Ecole.java  Eleve.java  Frais.java  FrenchNumberToWords.java  HistoriqueClasseEleve.java  Intermedaire_annee.java  Intermedaire_classe.java  Logos.java  Niveau.java  NumberToWords.java  NumberToWordsConverter.java  Paiement.java  Photo.java  Province.java  Role.java  Tranche.java  Users.java  reportBase64.java
src/main/java/com/sysgepecole/demo/Repository/: AnneeRepository.java  CategorieRepository.java  ClasseRepository.java  CommuneRepository.java  ComptabiliteRepository.java  EcoleRepository.java  EleveRepository.java  FraisRepository.java  HistoriqueClasseEleveRepository.java  Intermedaire_anneeRepository.java  Intermedaire_classeRepository.java  LogosRepository.java  NiveauRepository.java  PaiementRepository.java  PhotoRepository.java  ProvinceRepository.java  RoleRepository.java  TrancheRepository.java  UsersRepository.java
src/main/java/com/sysgepecole/demo/Security/: JdbcConfig.java  JwtAuthTokenFilter.java  JwtProvider.java  MyUserDetailsService.java  SecurityConfig.java  UserLogoutHandler.java  UserSecurityModel.java  UserToken.java  WebConfig.java
src/main/java/com/sysgepecole/demo/Service/: AnneeService.java  AnneeUtils.java  AuthService.java  Categorie_fraisService.java  ClasseService.java  ClasseUtils.java  CommuneService.java  ComptabiliteService.java  EcoleService.java  EleveService.java  FraisService.java  HistoriqueClasseEleveService.java  Intermedaire_anneeService.java  Intermedaire_classeService.java  LogosService.java  MenusRolesService.java  MenusService.java  NiveauService.java  PaiementService.java  PhotoService.java  ProvinceService.java  RoleService.java  TrancheService.java  UserService.java  mailService.java
src/main/java/com/sysgepecole/demo/ServiceImpl/: AnneeServinceImpl.java  AuthServiceImpl.java  Categorie_fraisServiceImpl.java  ClasseServiceImpl.java  CommuneServiceImpl.java  ComptabiliteServiceImpl.java  EcoleServiceImpl.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/etats/: Eleves.jrxml  FicheInventaire.jrxml  FicheOperationAnnuler.jrxml  FicheRapportjournalier.jrxml  FicheRecouvrement.jrxml  Ficheleves.jrxml  Photo.jrxml  Recu.jrxml  paie.jrxml
src/main/resources/etats/main/: 1.jrxml  2.jrxml  Eleves.jrxml  FicheInventaire.jrxml  FicheRapportjournalier.jrxml  FicheRecouvrement.jrxml  Ficheleves.jrxml  Fichepaiement.jrxml  Inscription.jrxml  Recu.jrxml  Recu1.jrxml
src/main/resources/etats/main/resources/: Eleve.jrxml
src/test/java/com/sysgepecole/demo/: SysgespecoleApplicationTests.java
