spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sysgespecole
spring.datasource.username=bd_sysgespecole_user
spring.datasource.password=wlfMHSJyFKEjP3FjaMmtIvIPWxuHBYNm


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=DEBUG

# spring.profiles.active=prod
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=file:/path/to/uploads/,file:/path/to/logos/

jwt.secret=SYSGESPECOLE2025sysgespecole20252025SYSGESPECOLE2025sysgespecole0123456789Enochkabazole9876543210ENOCHKABAZOLE
jwt.expiration=600000









